# android

./: .gitignore  .travis.yml  Activitys.ucls  AndroidManifest.xml  LICENSE  README.md  before_install.sh  build.gradle  eventsActivity.ucls  friendListActivity.ucls  project.properties  q
res/anim/: animation_enter.xml  animation_leave.xml
res/drawable/: ab_background_textured_studgentstyle.xml  btn_cab_done_studgentstyle.xml  progress_horizontal_studgentstyle.xml  selectable_background_studgentstyle.xml  spinner_background_ab_studgentstyle.xml  tab_indicator_ab_studgentstyle.xml
res/layout/: activity_about.xml  activity_am_idrunk.xml  activity_augmented.xml  activity_challenge.xml  activity_checkin.xml  activity_checkin_details.xml  activity_checkin_list.xml  activity_event_detail.xml  activity_events.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_poi_detail.xml  activity_poi_list.xml  activity_poi_mapview.xml  activity_quiz.xml  activity_trophies.xml  activity_user_profile.xml  calendar_list_item.xml  checkin_list_item.xml  fragment_about.xml  fragment_am_idrunk.xml  fragment_map.xml  friend_list_item.xml  poi_list_item.xml  quiz_question_item.xml  trophie_list_item.xml
res/menu/: am_idrunk.xml  augmented.xml  events.xml  main.xml  poi.xml  poi_list.xml
res/values/: apiresources.xml  colors.xml  integer.xml  strings.xml  styles_studgentstyle.xml
src/be/ugent/oomo/groep12/studgent/: AboutActivity.java  AmIDrunkActivity.java  MainActivity.java
src/be/ugent/oomo/groep12/studgent/activity/: AboutActivity.java  AmIDrunkActivity.java  AugmentedViewActivity.java  ChallengeActivity.java  CheckInActivity.java  CheckInDetailsActivity.java  CheckinListActivity.java  EventDetailActivity.java  EventsActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  POIDetailActivity.java  POIListActivity.java  POIMapviewActivity.java  QuizActivity.java  TrophiesListActivity.java  UserProfileActivity.java
src/be/ugent/oomo/groep12/studgent/adapter/: CalenderAdapter.java  CheckinAdapter.java  FriendAdapter.java  POIAdapter.java  QuizAdapter.java  TrophieAdapter.java
src/be/ugent/oomo/groep12/studgent/common/: CalendarEvent.java  CalendarFilter.java  Category.java  Checkin.java  DialogClickListener.java  Event.java  Friend.java  FriendFilter.java  Gender.java  ICalendarEvent.java  IData.java  IEvent.java  IPointOfInterest.java  IQuizQuestion.java  POIFilter.java  PointOfInterest.java  QuizQuestion.java  Trophie.java  TrophieFilter.java
src/be/ugent/oomo/groep12/studgent/data/: CalendarEventDataSource.java  CheckinsDataSource.java  FriendListDataSource.java  IDataSource.java  POIDataSource.java  QuizQuestionsDataSource.java  TrophieListDataSource.java
src/be/ugent/oomo/groep12/studgent/exception/: CurlException.java  DataSourceException.java  StudGentException.java
src/be/ugent/oomo/groep12/studgent/service/: GpsReadingService.java
src/be/ugent/oomo/groep12/studgent/utilities/: App.java  CheckinUtil.java  CurlUtil.java  IDistanceUpdatedListener.java  ILocationChangedListener.java  JSONUtil.java  LayoutUtil.java  LocationUtil.java  LoginUtility.java  MenuUtil.java  PlayServicesUtil.java  iDistanceUpdatedListener.java  iLocationChangedListener.java
src/be/ugent/oomo/groep12/studgent/view/: OverlayView.java  POIView.java
tests/: AndroidManifest.xml
tests/src/be/ugent/oomo/groep12/studgent/test/: StudGentTest.java
