<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="be.ugent.oomo.groep12.studgent.activity.FriendListActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/FriendListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="708" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="be.ugent.oomo.groep12.studgent.activity.POIMapviewActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/POIMapviewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="1374" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="be.ugent.oomo.groep12.studgent.activity.EventsActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/EventsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="486" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="be.ugent.oomo.groep12.studgent.activity.LoginActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="be.ugent.oomo.groep12.studgent.activity.POIListActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/POIListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="1374" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="be.ugent.oomo.groep12.studgent.activity.QuizActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/QuizActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="930" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="be.ugent.oomo.groep12.studgent.activity.EventDetailActivity" 
    project="MainActivity" file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/EventDetailActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="be.ugent.oomo.groep12.studgent.activity.AmIDrunkActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/AmIDrunkActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="1152" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="be.ugent.oomo.groep12.studgent.activity.POIDetailActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/POIDetailActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="be.ugent.oomo.groep12.studgent.activity.AboutActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/AboutActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="be.ugent.oomo.groep12.studgent.activity.ChallengeActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/ChallengeActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="930" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="be.ugent.oomo.groep12.studgent.activity.TrophiesListActivity" 
    project="MainActivity" file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/TrophiesListActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="be.ugent.oomo.groep12.studgent.activity.AugmentedViewActivity" 
    project="MainActivity" file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/AugmentedViewActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="be.ugent.oomo.groep12.studgent.activity.UserProfileActivity" 
    project="MainActivity" file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/UserProfileActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="be.ugent.oomo.groep12.studgent.activity.MainActivity" project="MainActivity" 
    file="/MainActivity/src/be/ugent/oomo/groep12/studgent/activity/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="874" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1466" y="178"/>    
    <bendpoint x="1699" y="178"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>