//apply plugin: 'android'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'coveralls'


repositories {
  mavenCentral()
  maven { url 'http://download.crashlytics.com/maven' }
}

sourceSets {
    unitTest {
        java.srcDir file('tests')
    }
}

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile 'com.crashlytics.android:crashlytics:1.+'
    //compile project(':mixare')

    unitTestCompile files("$project.buildDir/classes/debug")
    unitTestCompile 'junit:junit:4.11'
}
configurations {
        unitTestCompile.extendsFrom runtime
        unitTestRuntime.extendsFrom unitTestCompile
}

task unitTest(type:Test, dependsOn: assemble) {
        description = "run unit tests"
        testClassesDir = project.sourceSets.unitTest.output.classesDir
        classpath = project.sourceSets.unitTest.runtimeClasspath
}

buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
  }

  dependencies {
    //classpath 'com.android.tools.build:gradle:0.8+'
    classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.5' // coveralls plugin
  }
}
build.dependsOn unitTest


cobertura {
  coverageFormats = ['html', 'xml']
  coverageDirs = [ project.sourceSets.unitTest.output.classesDir ]
}