<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detailViewQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#EEEEEE"
        android:layout_margin="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:singleLine="false"
            android:layout_margin="10px"
            android:lines="2"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layoutAnswers" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/layoutAnswer" 
            >
            <EditText
                android:id="@+id/QuizAnswerInputBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                >
            </EditText>
            <Button
                android:id="@+id/quiz_submitText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Antwoord"
            android:layout_margin="10px"
                android:onClick="submitButton" /> 
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" > 
            
            <Button
                android:id="@+id/navigateToQuestion"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="90px"
         		android:layout_gravity="right"
         		android:gravity="center_vertical|left"
         		android:layout_margin="0px"
                android:drawableLeft="@drawable/studgent_logo"
                android:text="Ga naar een locatie voor een tip."
                android:onClick="navigateTo" />    
        </LinearLayout>
        
 	    
    </LinearLayout>

	<ListView
	       android:id="@+id/quiz_list"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
            android:layout_margin="10px" >

	</ListView>
	      
  
</LinearLayout>