<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detailViewQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#EEEEEE"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:singleLine="false"
            android:lines="2"
        />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layoutAnswers" 
            android:columnCount="3" >
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layoutAnswer" 
            >

            <EditText
                android:id="@+id/QuizAnswerInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
               android:inputType="text"
                >
            </EditText>
            
        </RelativeLayout>
    </LinearLayout>

	<ListView
	       android:id="@+id/quiz_list"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content" >
	
	</ListView>
	      
  
</LinearLayout>