<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true" >


        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

	        <ImageView
	            android:id="@+id/home_header"
	            android:layout_width="fill_parent"
	            android:layout_height="100dp"
	            android:layout_marginTop="10dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/skyline" />

		    <Button
		        android:id="@+id/button_neighbourhood"
		        android:layout_below="@+id/home_header"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:enabled="true"
		        android:text="@string/in_the_neighbourhood"
		        android:onClick="openPOIMapviewActivity" />
		
		    <Button
		        android:id="@+id/button_events"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/button_neighbourhood"
		        android:layout_marginTop="20dp"
		        android:onClick="openEventsActivity"
		        android:text="@string/events" />
		
		    <Button
		        android:id="@+id/button_challenges"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/button_events"
		        android:layout_marginTop="20dp"
		        android:text="@string/challenges" />
		
		    <Button
		        android:id="@+id/button_friends"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/button_challenges"
		        android:layout_marginTop="20dp"
		        android:onClick="openFriendListActivity"
		        android:text="@string/friends" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>