<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/calendar_item_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendar_item_date"
        android:layout_alignRight="@+id/calendar_item_year"
        android:layout_below="@+id/calendar_item_date"
        android:gravity="center"
        android:text="jan"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/calendar_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/calendar_item_year"
        android:gravity="center"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/calendar_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendar_item_location"
        android:layout_alignTop="@+id/calendar_item_date"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/calendar_item_month"
        android:lines="1"
        android:text="Item name"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/calendar_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_item_month"
        android:gravity="center"
        android:text="2000"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/calendar_item_icon_location"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_item_year"
        android:layout_alignTop="@id/calendar_item_year"
        android:layout_toRightOf="@+id/calendar_item_year"
        android:src="@drawable/studgent_logo" />

    <TextView
        android:id="@+id/calendar_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_item_icon_location"
        android:layout_toRightOf="@+id/calendar_item_icon_location"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

</RelativeLayout>