<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >
    
    <ImageView
            android:id="@+id/checkin_list_item_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/ic_launcher" />

    <!-- 
    <TextView
        android:id="@+id/poi_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poi_list_item_category_image"
        android:layout_alignRight="@+id/poi_item_steet"
        android:layout_below="@+id/poi_item_steet"
        android:layout_toRightOf="@+id/poi_list_item_category_image"
        android:text="Gent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />
     -->
     <TextView
        android:id="@+id/checkin_item_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkin_list_item_category_image"
        android:layout_toLeftOf="@+id/poi_item_distance"
        android:layout_toRightOf="@+id/checkin_list_item_category_image"
        android:lines="1"
        android:text="tof cafe"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/checkin_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkin_item_message"
        android:layout_below="@+id/checkin_item_message"
        android:layout_toRightOf="@+id/checkin_list_item_category_image"
        android:text="de palliter"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" /> 

    <TextView
        android:id="@+id/checkin_item_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkin_item_message"
        android:layout_below="@+id/checkin_item_location"
        android:layout_toRightOf="@+id/checkin_list_item_category_image"
        android:text="floris devreese"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" /> 
   

    

</RelativeLayout>