

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/trophie_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/trophie_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trophie_item_image"
            android:text="trophie name"
            android:textSize="16sp" />

        <TextView
	        android:id="@+id/trofie_item_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/trophie_item_name"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/trophie_item_image"
	        android:gravity="center"
	        android:text="40"
	        android:textAlignment="center"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="15sp" />
    
	    <TextView
	        android:id="@+id/trofie_item_points"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/trofie_item_value"
	        android:layout_alignRight="@+id/trofie_item_value"
	        android:gravity="center"
	        android:text="Points"
	        android:textAlignment="center"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="11sp" />
        

    </RelativeLayout> 